{
  "extends": "../../node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    // Keep these explicit so editor diagnostics remain stable even if
    // package-specifier `extends` resolution fails.
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "types": [
      "react",
      "react-native"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@sous/types": [
        "../../packages/types/src/index.ts"
      ],
      "@sous/types/*": [
        "../../packages/types/src/*"
      ],
      "@sous/config/*": [
        "../../packages/config/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}